# 📌 Работа в консоли в режиме интерпретатора Python.
# 📌 Решите квадратное уравнение 5x2-10x-400=0 последовательно
# сохраняя переменные a, b, c, d, x1 и x2.

from math import sqrt

a, b, c = 5, -10, -400
d = b ** 2 - 4 * a * c
if d < 0:
    print('Решений нет')
elif d > 0:
    x1 = (sqrt(d) - b) / (2 * a)
    x2 = (-sqrt(d) - b) / (2 * a)
    print(f'Два решения {x1, x2}')
else:
    print(-b / (2 * a))
