# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Input: 5
# Output: 120

n = num = int(input('Введите нужный факториал: '))
fact = 1
if n == 0:
    fact = 1
elif n < 0:
    print('Введите положительное число')
while n > 1:
    fact *= n
    n -= 1
print(f'Факториал {num} = {fact}')

# другое решение
# n = int(input("Введите число до которого будет рассчитан факториал : "))

# res = 1
# i = 1
# while i > n:
#     res = res * i
#     i += 1
# print(res)
