# Функция map(function, iterable)

texts = ["Привет", "ЗДОРОВА", "привеТствую"]
res = map(lambda x: x.lower(), texts)
print(*res) # привет здорова приветствую. * чтоб вывел каждый элемент объекта map

# Функция filter(function, iterable)
numbers = [42, -73, 1024]
res = tuple(filter(lambda x: x > 0, numbers))
print(res) # * не писал, т.к. выводим все элементы одним кортежом

# Функция zip(*iterables, strict=False)
# шаги отсчитываются по количеству элеменов в самом коротком списке
names = ["Иван", "Николай", "Пётр"]
salaries = [125_000, 96_000, 109_000]
awards = [0.1, 0.25, 0.13, 0.99]
for name, salary, award in zip(names, salaries, awards):
    print(f'{name} заработал {salary:.2f} денег и премию {salary* award:.2f}')

# Функция max() и min()
# max(iterable, *[, key, default]) или max(arg1, arg2, *args[, key])
lst_1 = []
lst_2 = [42, 256, 73]
lst_3 = [("Иван", 125_000), ("Николай", 96_000), ("Пётр", 109_000)]
print(max(lst_1, default='empty')) # вместо empty можно указать другое, чтоб не было ошибок на случай если список пустой
print(max(*lst_2)) # * распаковывает все элементы списка
print(max(lst_3, key=lambda x: x[1])) # бежим по ключам, ищем максимальное значение, обращаясь к индексу 1

# Функция sum()
# sum(iterable, /, start=0) - по умолчанию  старт = 0
my_list = [42, 256, 73]
print(sum(my_list))
print(sum(my_list, start=1024)) # start задаёт начальное значение для суммирования


# Функция all()
# истина, если все элементы последовательности являются истиной
numbers = [42, -73, 1024]
if all(map(lambda x: x > 0, numbers)):
    print('Все элементы положительные')
else:
    print('В последовательности есть отрицательные и/или нулевые элементы')

# Функция any()
# истина, если хотя бы один элемент последовательности - истина
numbers = [42, -73, 1024]
if any(map(lambda x: x > 0, numbers)):
    print('Хотя бы один элемент положительный')
else:
    print('Все элементы не больше нуля')

# Функция chr()
# возвращает строковой символ из таблицы Юникод по его номеру. Номер - целое число от 0 до 1_114_111.
print(chr(97)) # a
print(chr(1105)) # ё
print(chr(128519)) # 😇

# Функция ord()
# Принимает один символ и возвращает его код в таблице Юникод
print(ord('a')) # 97
print(ord('а')) # 1072
print(ord('😉')) # 128521

# Функция locals()
# Возвращает словарь переменных из локальной области видимости на момент вызова функции.
# Не видит ни константу, т.к. она не локальная и не z, т.к. она ниже
SIZE = 10
def func(a, b, c):
    x = a + b
    print(locals())
    z = x + c
    return z
func(1, 2, 3) # {'a': 1, 'b': 2, 'c': 3, 'x': 3}


# Функция globals()
# Возвращает словарь переменных из глобальной области видимости
# Если вызвать функцию locals() из основного кода модуля, а не
# из функции, результат будет аналогичен работе функции globals()
# В отличии от locals словарь globals позволяет изменить значение переменной
SIZE = 10
def func(a, b, c):
    x = a + b
    print(globals())
    z = x + c
    return z
print(globals())

# изменяем значение
x = 42
glob_dict = globals() # помещаем словарь в переменную
glob_dict['x'] = 73
print(x) # 73

# Функция vars()
# Без аргументов работает аналогично функции locals(). Если передать в vars
# объект, функция возвращает его атрибут,если нет атрибута у объекта, то TypeError.
print(vars(int)) # Получили все дандер методы класса int


# Проверка
data = [25, -42, 146, 73, -100, 12]
print(list(map(str, data))) # ['25', '-42', '146', '73', '-100', '12']
print(max(data, key=lambda x: -x)) # -100
print(*filter(lambda x: not x[0].startswith('__'), globals().items())) # ('data', [25, -42, 146, 73, -100, 12])