# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# Input:
# n = 700
# m = 750
# Output:
# 2
import math

n = int(input("Сколько км машина проезжает в день: "))
m = int(input("Сколько км нужно проехать: "))

# ceil - округление в большую сторону
res = math.ceil(m / n)
print(f'Машине потребуется {res} дня/дней')

res2 = (m + (n-1)) // n
print(f'Машине потребуется {res2} дня/дней')