# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
import math

a = int(input("Введите количество учеников в первом классе: "))
b = int(input("Введите количество учеников во втором классе: "))
c = int(input("Введите количество учеников в третьем классе: "))

desk_a = math.ceil(a / 2)
desk_b = math.ceil(b / 2)
desk_c = math.ceil(c / 2)

res = desk_a + desk_b + desk_c
print(f"Необходимо парт - {res} шт")

# Другое решение
c1 = (a+1) // 2
c2 = (b+1) // 2
c3 = (c+1) // 2
res1 = c1+c2+c3
print(res1)

