# Создайте генератор чётных чисел от нуля до 100.
# ✔ Из последовательности исключите числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку.

my_gen = (i for i in range(0, 101, 2) if i // 10 + i % 10 != 8)
print(*my_gen)

# сразу в принт
print(*(i for i in range(0, 101, 2) if i // 10 + i % 10 != 8))

# в принт и с присвоением к переменной, только бес толку, генератор одноразовый
# поэтому сделал генератор списков
print(*(my_list := [i for i in range(0, 101, 2) if i // 10 + i % 10 != 8]))
print(*my_list)

num = 17
a = num // 10
b = num % 10
summ = a + b

print(f'{num}: {a} + {b} = {summ}')
