# Пользователь вводит данные. Сделайте проверку данных
# и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# ✔ Строку в нижнем регистре в остальных случаях

user = input("Введите текст или цифры: ")
if user.isdigit():
    print("Вы ввели целое, положительное число")
elif user.count(".") == 1:
    if user.count("-") == 1:
        print("Вы ввели вещественное, отрицательное число")
    else:
        print("Вы ввели вещественное, положительное число")
elif user.isalnum():

    # count = 0
    # for ch in user:
    #     if ch.isupper():
    #         count += 1
    count = sum(1 for ch in user if ch.isupper())
    if count == 1:
        print("Одна большая")
    else:
        print("Все подряд")