# ✔ Создайте вручную список с повторяющимися элементами.
# ✔ Удалите из него все элементы, которые встречаются дважды.

my_list = [1, 2, 2, 3, 3, 4, 3]
for item in set(my_list): # т.к. идем по множеству, а не по списку то при удалении длина не сокращается
    if my_list.count(item) == 2:
        my_list.remove(item) # а удаляем из списка
        my_list.remove(item)
print(my_list) # [1, 3, 3, 4, 3]
