# Генераторные выражения
my_gen = (chr(i) for i in range(97, 123))
print(*my_gen)

# Одноразовые на использование
my_gen = (chr(i) for i in range(97, 123))
for char in my_gen:
    print(char)

# Пример
x = [1, 1, 2, 3, 5, 8, 13]
y = [1, 2, 6, 24, 120, 720]
print(f'{len(x)=}\t{len(y)=}')
mult = (i + j for i in x if i % 2 != 0 for j in y if j != 1)
res = list(mult)
print(f'{len(res)=}\n{res}')
# Сложение елементов двух списков, у Х исключили четные, у У исключили 1
# Т.к. складывается первый эл-нт Х со всеми из У, а потом вотрой и т.д.
# и после исключения остлось по 5 элементов, то по сле суммы получится 25эл-в