# Задание №4
# ✔ Напишите программу, которая вычисляет площадь
# круга и длину окружности по введённому диаметру.
# ✔ Диаметр не превышает 1000 у.е.
# ✔ Точность вычислений должна составлять
# не менее 42 знаков после запятой.

import decimal
import math

decimal.getcontext().prec = 48 # знаков всего, без точки
pi = decimal.Decimal(math.pi) # Хранится формула, поэтому длинное число

radius = decimal.Decimal(input('Введите радиус '))
print(f'Длина окружности - {2 * pi * radius}')
print(f'Количество знаков - {len(str(2 * pi * radius))}')