l1 = [4, 8, 2, 9, 1, 7, 2]

# Разворачивает списки и не создает новый
l1.reverse()
print(l1)

# Другой способ.
# Сделать срез от начала до конца списк в обрытном порядке
l1 = [4, 8, 2, 9, 1, 7, 2]
new_l = l1[::-1]
print(l1, new_l, sep='\n')
