my_list = [2, 4, 6, 2, 8, 10, 12, 14, 16, 18]
new_list = my_list
print(my_list, new_list, sep='\n')
my_list[2] = 555
# так как обращение к изменяемому списку по
# одной и той же ссылке, new_list то же изменился
print(my_list, new_list, sep='\n')

# Метод copy() - поверхностное копировавние
# Соответственно не подойдет для матриц, так как
# это списки в списке, т.к. мтод поверхностные, все
# вложенные списки при копировании будут ссылаться
# на одни и теже ссылки
l1 = [2, 4, 6, 2, 8, 10, 12, 14, 16, 18]
new_l1 = l1.copy()
l1[2] = 555
print(l1, new_l1, sep='\n')