import copy

# Просто copy не подойдет для матриц, так как это списки в списке,
# т.к. мтод поверхностные, все вложенные списки при копировании
# будут ссылаться на одни и теже ссылки
# Для матриц нужно использовать copy.deepcopy, которая рекурсивно
# обходит всю глубину матрицу. Вложены могут быть словари, картежи
# и все что угодно
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
new_m = copy.deepcopy(matrix)
matrix[0][1] = 555
print(matrix, new_m, sep='\n')