# Создали пустой список без аргументов, т.е. пустой массив
l1 = list()
# Или так, в таком виде производительность быстрее
l2 = []

# Вызвали функцию list  и передали в нее последовательность
l3 = list((3.14, True, 'Hello word'))
l4 = [3.14, True, 'Hello word']

print(l3[1]) # обратились ко второму элементу
print(l3[-1]) # обратились к последнему элементу
# print(l3[4]) - будет ошибка, если такого элемента нет 