l1 = [1, 3, 5, 7, 9, 11]

# Удаление последнего элемента с сприсвоением его значения переменной
spam = l1.pop()
print(spam, l1)

# Можно удалить по индексу
eggs = l1.pop(1)
print(eggs, l1)

# err = l1.pop(10) - ошибка, такого элемента нет