l1 = [1, 3, 5, 7, 5, 9, 7, 5, 11]

# Нахождение индекса первого элемента по значению
spam = l1.index(5)
print(spam)

# Второй и третий аргумент, для указания начала и конца поиска(выход за рамки ошибку не выдает)
eggs = l1.index(5, spam + 1, 90)
print(eggs)

# err = l1.index(6) - ошибка, если нет такого элемента
