# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
# суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить
# является ли треугольник разносторонним, равнобедренным или равносторонним, только если
# треугольник существует .

# Автотесту не понравилось, потому что он хочет чтоб было кучу принтов

a = int(input('Введите 1-ую сторону треугольника: '))
b = int(input('Введите 2-ую сторону треугольника: '))
c = int(input('Введите 3-ую сторону треугольника: '))

if a < (b + c) and b < (a + c) and c < (b + a):
#    res = 'Треугольник существует'
    if a == b == c:
        res = 'Треугольник равносторонний'
    elif a == b or a == c or b == c:
        res = 'Треугольник равнобедренный'
    else:
        res = 'Треугольник разносторонний'
else:
    res = 'Треугольник не существует'
print(res)


# ----------------
# sides = [a, b, c]
# for side in sides:
#     if side >= sum(sides) - side:
#         res = 'Треугольник не существует'
#         break
# else:
#     treangle = {a, b, c}
#     if len(treangle) == 1:
#         res = 'Треугольник равносторонний'
#     elif len(treangle) == 2:
#         res = 'Треугольник равнобедренный'
#     else:
#         res = 'Треугольник разносторонний'
# print(res)



