# Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если это число натуральное и делится
# нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч. Если подается отрицательное
# число или число более ста тысяч, выведите на экран сообщение: "Число должно быть больше 1 и меньше 100000".

# Внимание! Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.

while True:
    num = int(input('Введите число: '))
    if num < 2 or num > 100000:
        print("Число должно быть больше 1 и меньше 100000")
        continue
    elif num == 2:
        res = 'Число простое'
    elif num % 2 == 0:
        res = 'Число составное'
    else:
        for i in range(3, num//2 + 1, 2):
            if not num % i:
                res = 'Число составноеее'
                break
            else:
                res = 'Число простое'
    print(res)
    break


#---------------
# if num <= 1 or num > 100000:
#     print("Число должно быть больше 1 и меньше 100000")
# else:
#     count = 0
#     for i in range(1, num+1):
#         if num % i == 0:
#             count += 1
#     print("Простое" if count == 2 else "Не является простым")
