# ✔ Создайте вручную кортеж содержащий элементы разных типов.
# ✔ Получите из него словарь списков, где:
# ключ — тип элемента,
# значение — список элементов данного типа.

text = (12, 'wer', {1, 8, 15}, [1,3,'d'], False, 45.23, True, 16, [6,3,4], 'asd')
my_dict = {}
# my_dict = dict()
for item in text:
    tip = type(item) # переменная с именем типа
    if tip in my_dict: # Если тип есть в словаре
        my_dict[tip].append(item) # то добавляем значение в список в словаре
    else:
        my_dict[tip] = [item] # Чтоб создался список с одним элементом
print(my_dict)