# ✔ Создайте вручную список с повторяющимися целыми числами.
# ✔ Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# ✔ Нумерация начинается с единицы.
my_list = [1, 2, 3, 7, 9, 3, 8, 4]
new_l = []
for i in range(len(my_list)):
    if my_list[i] % 2 != 0:
        new_l.append(i + 1)
print(new_l)
